.historySection {
    @extend .wide;
    position: relative;
    .mockupHistory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding-inline: 2rem;
        p {
            color: var(--drb-secondart-text);
            font-size: 1.45rem;
            font-weight: 100;
            letter-spacing: 2px;
            user-select: none;
            text-align: center;
        }
    }
    .historyWeek {
        width: 100%;
        padding: 1rem;
        .head:not(.card-day .head) {
            @extend .center-f;
            @extend .smoothPointer;
            padding: 0.25rem 0.45rem;
            border-bottom: 1px solid var(--drb-lineX075);
            position: relative;
            .progressBar {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 5px;
                opacity: .4;
                background-color: var(--drb-Main-Color);
                transition: .5s;
                &:hover {
                    opacity: 1;
                }
            }
            svg {
                height: 35px;
                rotate: -90deg;
                @media (max-width: 1366px) {
                    & {
                        height: 30px;
                    }
                }
                path {
                stroke: var(--drb-secondart-text);
                }
                &.flip {
                    rotate: unset;
                }
            }
            h2 {
                color: var(--drb-secondart-text);
                font-size: 1.15em;
                font-weight: 400;
                margin-left: 0.45rem;
                letter-spacing: 1px;
                @media (max-width: 1366px) {
                    & {
                        font-size: 1.1em;
                    }
                }
            }
        }
        .weekContent {
            height: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-rows: auto;
            gap: 1rem;
            overflow: hidden;
            pointer-events: none;
            .card-day {
                min-height: 350px;
                height: auto;
                align-self: baseline;
                @media (max-width: 1366px) {
                    & {
                        min-height: 300px;
                    }
                }
            }
            .flow-card {
                &:after {
                    display: none;
                }
            }
            &.show {
                height: unset;
                padding: 1rem 3rem;
            }
        }
    }
}